# Your Google API Key for Gemini
GEMINI_API_KEY=AIzaSyBhbhQp0_I6FYYJmwiyWb7U_Dekp1IKwhc

# Your PostgreSQL Database Connection URL
DATABASE_URL=postgresql://postgres.uqwgjhtckeutkoqfeguy:Abhihg%402406@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

# File: ai-service/.env

# Your Chroma Cloud API Key
CHROMA_API_KEY="ck-4hfzRKwV7oZ5hKk9CpWhpuZYtZXavdmKgCHKDPqcDSLx"
CHROMA_TENANT="51f778ca-e9db-4fde-8960-dfe5b4cbe88b"
CHROMA_DATABASE="Project"